<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69f4c98f-a136-442f-a773-a3158e9f4dcb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Member/MemberCrmService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemberCrmService.xsd" MetadataType="Schema" ID="a9d3f004-6d0f-4d82-9457-cfcfc9f3e26c" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberCrmService.svc?xsd=xsd1" />
    <MetadataFile FileName="MemberCrmService1.xsd" MetadataType="Schema" ID="db9b4aad-14e2-4add-a6b9-d7cd3dad44f5" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberCrmService.svc?xsd=xsd0" />
    <MetadataFile FileName="MemberCrmService.wsdl" MetadataType="Wsdl" ID="137e4367-3990-4cd4-ae50-a069bd7d8044" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberCrmService.svc?wsdl" />
    <MetadataFile FileName="MemberCrmService.disco" MetadataType="Disco" ID="1f7ea221-48ca-4739-af62-31c75bf78023" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberCrmService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>