<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26ccbe2e-2d80-4c1d-a7d2-a2ed32b0dc80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Broad/NewsProgram89Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsProgram89Service.disco" MetadataType="Disco" ID="ac6a5f05-568d-439b-a9b5-af63c3950cb1" SourceId="1" SourceUrl="http://localhost:8088/Broad/NewsProgram89Service.svc?disco" />
    <MetadataFile FileName="NewsProgram89Service1.xsd" MetadataType="Schema" ID="3975a8f1-69f5-4ff2-9238-1fc81d95616b" SourceId="1" SourceUrl="http://localhost:8088/Broad/NewsProgram89Service.svc?xsd=xsd0" />
    <MetadataFile FileName="NewsProgram89Service.xsd" MetadataType="Schema" ID="9c8a4f01-9b14-4c0d-b591-f7689681c2d2" SourceId="1" SourceUrl="http://localhost:8088/Broad/NewsProgram89Service.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsProgram89Service2.xsd" MetadataType="Schema" ID="956859df-c6a7-4372-a61a-c397ea9830bc" SourceId="1" SourceUrl="http://localhost:8088/Broad/NewsProgram89Service.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsProgram89Service3.xsd" MetadataType="Schema" ID="c5bc7da0-ee5d-424d-913a-8d69b56875a1" SourceId="1" SourceUrl="http://localhost:8088/Broad/NewsProgram89Service.svc?xsd=xsd3" />
    <MetadataFile FileName="NewsProgram89Service.wsdl" MetadataType="Wsdl" ID="b70fabef-b3c1-4f30-85d0-1df1d21f3e94" SourceId="1" SourceUrl="http://localhost:8088/Broad/NewsProgram89Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>