<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24d2fc08-0fbf-48e4-9534-92d6fdb82993" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/NewsCenter/TravelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TravelService.xsd" MetadataType="Schema" ID="43ca4213-a569-43b1-ada1-30350a64ff80" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/TravelService.svc?xsd=xsd2" />
    <MetadataFile FileName="TravelService.wsdl" MetadataType="Wsdl" ID="c785c238-40a1-4787-9689-b61f13eadbee" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/TravelService.svc?wsdl" />
    <MetadataFile FileName="TravelService.disco" MetadataType="Disco" ID="ae81c554-4414-407f-8346-7d4c936ee4a5" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/TravelService.svc?disco" />
    <MetadataFile FileName="TravelService1.xsd" MetadataType="Schema" ID="8a722a64-b8af-4dc6-84f7-fda8ee11b02c" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/TravelService.svc?xsd=xsd0" />
    <MetadataFile FileName="TravelService2.xsd" MetadataType="Schema" ID="15468292-7535-40d4-a59d-ddec4e3c3ec8" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/TravelService.svc?xsd=xsd4" />
    <MetadataFile FileName="TravelService3.xsd" MetadataType="Schema" ID="512d6c47-1407-4749-8d56-e518ebbce4ab" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/TravelService.svc?xsd=xsd3" />
    <MetadataFile FileName="TravelService4.xsd" MetadataType="Schema" ID="a03ab3de-fd69-4a91-b3ee-0745a218bb1e" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/TravelService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>