<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9e36c18-af30-4a97-86f3-440d5491bc51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Finance/TradingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TradingService.xsd" MetadataType="Schema" ID="de279c4d-cfe3-4def-9e9d-52656511a292" SourceId="1" SourceUrl="http://localhost:8088/Finance/TradingService.svc?xsd=xsd2" />
    <MetadataFile FileName="TradingService1.xsd" MetadataType="Schema" ID="ce4c4bf7-0445-46dd-a739-e92afcad362e" SourceId="1" SourceUrl="http://localhost:8088/Finance/TradingService.svc?xsd=xsd3" />
    <MetadataFile FileName="TradingService2.xsd" MetadataType="Schema" ID="7371db34-b284-4093-b4c9-7e0a36fead0f" SourceId="1" SourceUrl="http://localhost:8088/Finance/TradingService.svc?xsd=xsd0" />
    <MetadataFile FileName="TradingService.disco" MetadataType="Disco" ID="99e36238-10be-4a49-a5d5-e2ae80497203" SourceId="1" SourceUrl="http://localhost:8088/Finance/TradingService.svc?disco" />
    <MetadataFile FileName="TradingService.wsdl" MetadataType="Wsdl" ID="29300485-047b-4097-ba28-06751d9fd93f" SourceId="1" SourceUrl="http://localhost:8088/Finance/TradingService.svc?wsdl" />
    <MetadataFile FileName="TradingService3.xsd" MetadataType="Schema" ID="2cbf9d45-f6dd-4b21-85b2-a907a016cb76" SourceId="1" SourceUrl="http://localhost:8088/Finance/TradingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>