<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e6cdbcb-51d8-494d-878c-ce8dd69d31dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Finance/TradingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TradingService.xsd" MetadataType="Schema" ID="889470b2-f4d1-45f8-b442-daa2827637e2" SourceId="1" SourceUrl="http://localhost:8088/Finance/TradingService.svc?xsd=xsd2" />
    <MetadataFile FileName="TradingService1.xsd" MetadataType="Schema" ID="dde2975d-1fc7-4d67-b087-d66dcaa755ba" SourceId="1" SourceUrl="http://localhost:8088/Finance/TradingService.svc?xsd=xsd3" />
    <MetadataFile FileName="TradingService2.xsd" MetadataType="Schema" ID="511a55b3-73cb-4cb4-bbb7-7949febebe78" SourceId="1" SourceUrl="http://localhost:8088/Finance/TradingService.svc?xsd=xsd0" />
    <MetadataFile FileName="TradingService.disco" MetadataType="Disco" ID="af67d512-bfa1-454f-857b-ccfc4045955c" SourceId="1" SourceUrl="http://localhost:8088/Finance/TradingService.svc?disco" />
    <MetadataFile FileName="TradingService.wsdl" MetadataType="Wsdl" ID="835e1c22-f9a2-45b7-86d6-a3e091b04fef" SourceId="1" SourceUrl="http://localhost:8088/Finance/TradingService.svc?wsdl" />
    <MetadataFile FileName="TradingService3.xsd" MetadataType="Schema" ID="2e97ce53-f9d3-48bc-8b4d-b15ee76fafe3" SourceId="1" SourceUrl="http://localhost:8088/Finance/TradingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>