<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="425a6ab6-c89c-457e-bcb5-7139aba0ad7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Broad/TvPlayerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TvPlayerService.wsdl" MetadataType="Wsdl" ID="ddcd30da-f77d-4ff0-bed4-6c07bd6dfc67" SourceId="1" SourceUrl="http://localhost:8088/Broad/TvPlayerService.svc?wsdl" />
    <MetadataFile FileName="TvPlayerService.xsd" MetadataType="Schema" ID="cd868653-319f-45b1-b94b-8615ff603cb9" SourceId="1" SourceUrl="http://localhost:8088/Broad/TvPlayerService.svc?xsd=xsd0" />
    <MetadataFile FileName="TvPlayerService1.xsd" MetadataType="Schema" ID="1208ff65-685f-44ce-954d-49a9c102df73" SourceId="1" SourceUrl="http://localhost:8088/Broad/TvPlayerService.svc?xsd=xsd2" />
    <MetadataFile FileName="TvPlayerService2.xsd" MetadataType="Schema" ID="65011528-a725-4351-bbce-55a83564b0a5" SourceId="1" SourceUrl="http://localhost:8088/Broad/TvPlayerService.svc?xsd=xsd1" />
    <MetadataFile FileName="TvPlayerService3.xsd" MetadataType="Schema" ID="702630cf-6309-4229-9440-6c1ee7e2aba5" SourceId="1" SourceUrl="http://localhost:8088/Broad/TvPlayerService.svc?xsd=xsd3" />
    <MetadataFile FileName="TvPlayerService.disco" MetadataType="Disco" ID="899db1f5-4aa5-4339-8241-47d326a69d96" SourceId="1" SourceUrl="http://localhost:8088/Broad/TvPlayerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>