<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f87bdd6-6e64-4491-b177-04fbc14bfc5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/NewsCenter/LandService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LandService.xsd" MetadataType="Schema" ID="f216660e-b692-4f1b-9440-07c5c9324c18" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/LandService.svc?xsd=xsd0" />
    <MetadataFile FileName="LandService.disco" MetadataType="Disco" ID="38c890a4-8f5f-4cdf-8b90-09744d14e5d3" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/LandService.svc?disco" />
    <MetadataFile FileName="LandService1.xsd" MetadataType="Schema" ID="0ed80691-9be5-4295-9a44-2bd97d7a6ac5" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/LandService.svc?xsd=xsd3" />
    <MetadataFile FileName="LandService.wsdl" MetadataType="Wsdl" ID="4ac9e93a-d45f-455e-a497-aa5dbb51b9d0" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/LandService.svc?wsdl" />
    <MetadataFile FileName="LandService2.xsd" MetadataType="Schema" ID="a2177217-9e2a-499a-b1aa-a92deb3cf074" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/LandService.svc?xsd=xsd2" />
    <MetadataFile FileName="LandService3.xsd" MetadataType="Schema" ID="142e53ca-e2d4-43c0-be79-4ac1bc0f8ba8" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/LandService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>