<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50f1d6bb-09d8-494f-aedd-1cd825ecca6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Opinion/OpinionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OpinionService.wsdl" MetadataType="Wsdl" ID="da150eaf-908c-4675-9538-42e39d79395c" SourceId="1" SourceUrl="http://localhost:8088/Opinion/OpinionService.svc?wsdl" />
    <MetadataFile FileName="OpinionService.xsd" MetadataType="Schema" ID="262460f8-dd84-499c-b4ee-fdac077ae57f" SourceId="1" SourceUrl="http://localhost:8088/Opinion/OpinionService.svc?xsd=xsd1" />
    <MetadataFile FileName="OpinionService.disco" MetadataType="Disco" ID="aa9ea9dd-e9eb-42bd-aceb-03e17132aac1" SourceId="1" SourceUrl="http://localhost:8088/Opinion/OpinionService.svc?disco" />
    <MetadataFile FileName="OpinionService1.xsd" MetadataType="Schema" ID="91e1acb5-aa07-4f8a-8947-d1ae7c453566" SourceId="1" SourceUrl="http://localhost:8088/Opinion/OpinionService.svc?xsd=xsd3" />
    <MetadataFile FileName="OpinionService2.xsd" MetadataType="Schema" ID="ada5dae9-9a5c-4d4e-b315-2d78fc0dd180" SourceId="1" SourceUrl="http://localhost:8088/Opinion/OpinionService.svc?xsd=xsd4" />
    <MetadataFile FileName="OpinionService3.xsd" MetadataType="Schema" ID="574e3ba4-49c9-4001-9955-abbcb624ae92" SourceId="1" SourceUrl="http://localhost:8088/Opinion/OpinionService.svc?xsd=xsd2" />
    <MetadataFile FileName="OpinionService4.xsd" MetadataType="Schema" ID="53c3e302-68fe-4580-9c93-16e181b3686b" SourceId="1" SourceUrl="http://localhost:8088/Opinion/OpinionService.svc?xsd=xsd0" />
    <MetadataFile FileName="OpinionService5.xsd" MetadataType="Schema" ID="4a034957-0cef-47b9-b202-ce1f97f82c6f" SourceId="1" SourceUrl="http://localhost:8088/Opinion/OpinionService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>