<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b97d5578-1152-457b-af46-59f33668b88a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/ProductManage/LectureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LectureService.wsdl" MetadataType="Wsdl" ID="b260b4f4-c6d5-4126-85a7-6f918d876f91" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?wsdl" />
    <MetadataFile FileName="LectureService.xsd" MetadataType="Schema" ID="6f327539-8679-4d3f-83ac-d4ce2851dffe" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?xsd=xsd1" />
    <MetadataFile FileName="LectureService1.xsd" MetadataType="Schema" ID="38569729-efc0-4856-8c19-761e91ecc409" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?xsd=xsd2" />
    <MetadataFile FileName="LectureService2.xsd" MetadataType="Schema" ID="a9d837fb-fb2a-4738-b9ca-f1645fb84042" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?xsd=xsd4" />
    <MetadataFile FileName="LectureService.disco" MetadataType="Disco" ID="41bf36ed-7b06-4217-84dd-4324c2cbf2b7" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?disco" />
    <MetadataFile FileName="LectureService3.xsd" MetadataType="Schema" ID="e16beb29-5f0f-49be-a9b1-bd96d2929a90" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?xsd=xsd0" />
    <MetadataFile FileName="LectureService4.xsd" MetadataType="Schema" ID="7ae7f5f3-ebc1-4c66-9493-a0b341b796ec" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?xsd=xsd3" />
    <MetadataFile FileName="LectureService5.xsd" MetadataType="Schema" ID="e8df5480-4669-422c-88ec-85b08387ac33" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>