<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4da22722-da12-43e3-881b-2e06d7b2c006" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/ProductManage/LectureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LectureService1.wsdl" MetadataType="Wsdl" ID="8a46e595-506f-4931-bbee-ad7ce4d1d6e8" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?wsdl" />
    <MetadataFile FileName="LectureService6.xsd" MetadataType="Schema" ID="80d74597-a6b4-4f7f-80ba-8db3171be6b6" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?xsd=xsd1" />
    <MetadataFile FileName="LectureService61.xsd" MetadataType="Schema" ID="5e440694-4fad-4766-bdbd-a8071d35de0f" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?xsd=xsd2" />
    <MetadataFile FileName="LectureService62.xsd" MetadataType="Schema" ID="41b8e786-73ca-4e0b-ba1a-6d79e813020c" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?xsd=xsd4" />
    <MetadataFile FileName="LectureService1.disco" MetadataType="Disco" ID="884bc421-6504-4dfc-a57c-92a8ebc586fb" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?disco" />
    <MetadataFile FileName="LectureService63.xsd" MetadataType="Schema" ID="81684b02-7a75-427f-8e35-ab9bedd2cd8c" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?xsd=xsd0" />
    <MetadataFile FileName="LectureService64.xsd" MetadataType="Schema" ID="82f59659-1ad2-4107-b9e8-3b71c6c247ab" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?xsd=xsd3" />
    <MetadataFile FileName="LectureService65.xsd" MetadataType="Schema" ID="cbf13e67-497a-4b4d-866f-26ab467b1c99" SourceId="1" SourceUrl="http://localhost:8088/ProductManage/LectureService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>