<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90dbdf25-af24-44e8-adef-a389d4f9f471" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Member/LoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="707662af-191c-4fd6-87f6-d4fbca5cdfda" SourceId="1" SourceUrl="http://localhost:8088/Member/LoginService.svc?wsdl" />
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="396d3b54-0238-4c4c-ae9f-74c9e539fca1" SourceId="1" SourceUrl="http://localhost:8088/Member/LoginService.svc?disco" />
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="c76be715-e824-47ff-8e94-f8ecd11f245a" SourceId="1" SourceUrl="http://localhost:8088/Member/LoginService.svc?xsd=xsd5" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="19635ba3-99e6-4047-a049-0cfedc170e2b" SourceId="1" SourceUrl="http://localhost:8088/Member/LoginService.svc?xsd=xsd4" />
    <MetadataFile FileName="LoginService2.xsd" MetadataType="Schema" ID="38adcb1d-c7ee-4616-8176-aebeaa3645d0" SourceId="1" SourceUrl="http://localhost:8088/Member/LoginService.svc?xsd=xsd3" />
    <MetadataFile FileName="LoginService3.xsd" MetadataType="Schema" ID="1d15e056-d5e5-4bb2-aeeb-45c13b026c50" SourceId="1" SourceUrl="http://localhost:8088/Member/LoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoginService4.xsd" MetadataType="Schema" ID="034bf8cb-321c-4b5a-9ce2-859a296ad701" SourceId="1" SourceUrl="http://localhost:8088/Member/LoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginService5.xsd" MetadataType="Schema" ID="7aba5265-5812-43f5-8120-e46fcd66363c" SourceId="1" SourceUrl="http://localhost:8088/Member/LoginService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>