<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49ed5a2d-71db-49d9-ae68-f2a5de1f09f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/MyProgram/BannerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BannerService.xsd" MetadataType="Schema" ID="44af8662-3a7e-4420-b96d-8aac438543e7" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/BannerService.svc?xsd=xsd4" />
    <MetadataFile FileName="BannerService1.xsd" MetadataType="Schema" ID="41f719d5-e58f-4d89-936e-590e8b2d1d7d" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/BannerService.svc?xsd=xsd5" />
    <MetadataFile FileName="BannerService.disco" MetadataType="Disco" ID="85e3fb6a-5ab0-4352-83a9-59b275ce3c1d" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/BannerService.svc?disco" />
    <MetadataFile FileName="BannerService.wsdl" MetadataType="Wsdl" ID="a455d0a6-16e5-4ef7-bdb8-03d303cbdcd8" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/BannerService.svc?wsdl" />
    <MetadataFile FileName="BannerService2.xsd" MetadataType="Schema" ID="75585352-e2f6-4cab-8fee-ee270902e139" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/BannerService.svc?xsd=xsd3" />
    <MetadataFile FileName="BannerService3.xsd" MetadataType="Schema" ID="5058ab0d-6f04-40a0-b410-175705684fb8" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/BannerService.svc?xsd=xsd2" />
    <MetadataFile FileName="BannerService4.xsd" MetadataType="Schema" ID="632cdb2f-89c7-4c30-abe1-74142a1b1482" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/BannerService.svc?xsd=xsd1" />
    <MetadataFile FileName="BannerService5.xsd" MetadataType="Schema" ID="a51fc940-e6cd-4b3b-a3e2-c47a3a23766c" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/BannerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>