<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a87410e-d761-4b96-90c5-ab3128fcd7ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Pilot/PilotService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PilotService.disco" MetadataType="Disco" ID="3d04d6bc-2264-4c68-80d5-2e9adea4aef7" SourceId="1" SourceUrl="http://localhost:8088/Pilot/PilotService.svc?disco" />
    <MetadataFile FileName="PilotService.wsdl" MetadataType="Wsdl" ID="d03967d7-663f-4144-9e11-22a5035e4742" SourceId="1" SourceUrl="http://localhost:8088/Pilot/PilotService.svc?wsdl" />
    <MetadataFile FileName="PilotService1.xsd" MetadataType="Schema" ID="799bcdf4-0d05-4a4b-8e96-74d578ab14b5" SourceId="1" SourceUrl="http://localhost:8088/Pilot/PilotService.svc?xsd=xsd4" />
    <MetadataFile FileName="PilotService11.xsd" MetadataType="Schema" ID="68be109b-066b-4eb2-83b1-b57f2d777882" SourceId="1" SourceUrl="http://localhost:8088/Pilot/PilotService.svc?xsd=xsd0" />
    <MetadataFile FileName="PilotService12.xsd" MetadataType="Schema" ID="3fd3ace4-ef23-48e1-b74f-0eb6488f9ff9" SourceId="1" SourceUrl="http://localhost:8088/Pilot/PilotService.svc?xsd=xsd1" />
    <MetadataFile FileName="PilotService13.xsd" MetadataType="Schema" ID="e8ffe6bc-c3a3-4781-9cd7-f88802adfdf2" SourceId="1" SourceUrl="http://localhost:8088/Pilot/PilotService.svc?xsd=xsd2" />
    <MetadataFile FileName="PilotService14.xsd" MetadataType="Schema" ID="c497e8db-a533-4a8c-ac18-417daedc8eb3" SourceId="1" SourceUrl="http://localhost:8088/Pilot/PilotService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>