<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb17521f-ad98-4c64-b9a7-8e60da04a1d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Reporter/ReporterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReporterService4.xsd" MetadataType="Schema" ID="56fa0a5f-00af-4e56-b2f6-294c1cda1262" SourceId="1" SourceUrl="http://localhost:8088/Reporter/ReporterService.svc?xsd=xsd4" />
    <MetadataFile FileName="ReporterService.xsd" MetadataType="Schema" ID="03db241b-e2ef-4e30-a1b2-9765014e73d8" SourceId="1" SourceUrl="http://localhost:8088/Reporter/ReporterService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReporterService1.xsd" MetadataType="Schema" ID="96adfb66-f237-4e53-8cae-b6394bc342ba" SourceId="1" SourceUrl="http://localhost:8088/Reporter/ReporterService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReporterService2.xsd" MetadataType="Schema" ID="6fef470d-bf80-4418-be8d-73949e067bdd" SourceId="1" SourceUrl="http://localhost:8088/Reporter/ReporterService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReporterService3.xsd" MetadataType="Schema" ID="b554d828-f6e0-44eb-9670-80004af6d6a8" SourceId="1" SourceUrl="http://localhost:8088/Reporter/ReporterService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReporterService.disco" MetadataType="Disco" ID="9ec7206b-15c8-43de-818d-47c5b0826871" SourceId="1" SourceUrl="http://localhost:8088/Reporter/ReporterService.svc?disco" />
    <MetadataFile FileName="ReporterService.wsdl" MetadataType="Wsdl" ID="bc883e0a-41b6-4e38-be4a-31f8bbb39d7b" SourceId="1" SourceUrl="http://localhost:8088/Reporter/ReporterService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>