<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a09cd1a-0592-4d95-8865-3456425b32f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Broad/NewsProgram89Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsProgram89Service.disco" MetadataType="Disco" ID="18fc5420-762d-4c85-8b58-1dea784a95b6" SourceId="1" SourceUrl="http://localhost:8088/Broad/NewsProgram89Service.svc?disco" />
    <MetadataFile FileName="NewsProgram89Service.xsd" MetadataType="Schema" ID="a09079d0-ea18-4d83-ac35-c37ef912ed76" SourceId="1" SourceUrl="http://localhost:8088/Broad/NewsProgram89Service.svc?xsd=xsd0" />
    <MetadataFile FileName="NewsProgram89Service1.xsd" MetadataType="Schema" ID="9cfac9f9-0c43-487e-a3a3-71bf269bab9c" SourceId="1" SourceUrl="http://localhost:8088/Broad/NewsProgram89Service.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsProgram89Service2.xsd" MetadataType="Schema" ID="8c65be6d-b985-4514-8c9a-49af60ffa506" SourceId="1" SourceUrl="http://localhost:8088/Broad/NewsProgram89Service.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsProgram89Service3.xsd" MetadataType="Schema" ID="58c18180-c39b-4e4d-8b22-1133cbcc0b34" SourceId="1" SourceUrl="http://localhost:8088/Broad/NewsProgram89Service.svc?xsd=xsd3" />
    <MetadataFile FileName="NewsProgram89Service.wsdl" MetadataType="Wsdl" ID="fdf514dc-7f99-43f3-95b0-44fb29138f58" SourceId="1" SourceUrl="http://localhost:8088/Broad/NewsProgram89Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>