<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9454c1c-bf93-46a4-96b3-def47946eacc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/IR/IRService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IRService1.disco" MetadataType="Disco" ID="92826049-b37c-4fa0-9edc-2910c56173d7" SourceId="1" SourceUrl="http://localhost:8088/IR/IRService.svc?disco" />
    <MetadataFile FileName="IRService3.xsd" MetadataType="Schema" ID="d054d004-a458-4513-a0d2-ad12efdd41c2" SourceId="1" SourceUrl="http://localhost:8088/IR/IRService.svc?xsd=xsd0" />
    <MetadataFile FileName="IRService1.wsdl" MetadataType="Wsdl" ID="7b062606-4209-4739-98ce-49375ffe35e7" SourceId="1" SourceUrl="http://localhost:8088/IR/IRService.svc?wsdl" />
    <MetadataFile FileName="IRService31.xsd" MetadataType="Schema" ID="075bccd6-a3b0-41c9-83cf-0918cf7ac4e2" SourceId="1" SourceUrl="http://localhost:8088/IR/IRService.svc?xsd=xsd1" />
    <MetadataFile FileName="IRService32.xsd" MetadataType="Schema" ID="e161db13-35f2-4501-838d-c0f5caa11686" SourceId="1" SourceUrl="http://localhost:8088/IR/IRService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>