<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78749070-2d05-4207-ada2-ec471c75fbb1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Member/LoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="9c0cacf7-09d0-486b-a9dd-3fd1c6ccf205" SourceId="1" SourceUrl="http://localhost:8088/Member/LoginService.svc?wsdl" />
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="83cf12c0-9e05-4474-a82e-93b8d7a83062" SourceId="1" SourceUrl="http://localhost:8088/Member/LoginService.svc?disco" />
    <MetadataFile FileName="LoginService5.xsd" MetadataType="Schema" ID="c561efc1-d6d4-4f45-8ac2-b7deaf4380fc" SourceId="1" SourceUrl="http://localhost:8088/Member/LoginService.svc?xsd=xsd5" />
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="9254ced3-647a-4c27-973b-92e2d7b3d1da" SourceId="1" SourceUrl="http://localhost:8088/Member/LoginService.svc?xsd=xsd4" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="edf7a8e9-568e-4a2f-b31d-9e121fda9465" SourceId="1" SourceUrl="http://localhost:8088/Member/LoginService.svc?xsd=xsd3" />
    <MetadataFile FileName="LoginService2.xsd" MetadataType="Schema" ID="ba70c396-8ae3-4f5b-907f-b3dc37d7c674" SourceId="1" SourceUrl="http://localhost:8088/Member/LoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoginService3.xsd" MetadataType="Schema" ID="8e26c6d0-c1e1-445b-8697-767dcd1bd175" SourceId="1" SourceUrl="http://localhost:8088/Member/LoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginService4.xsd" MetadataType="Schema" ID="b9039afc-56f7-455b-aad0-6ed8fc0b0e60" SourceId="1" SourceUrl="http://localhost:8088/Member/LoginService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>