<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ed10ef7-80f1-4eac-9d43-1690177c5f80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/MyProgram/ProgramIntroService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProgramIntroService.xsd" MetadataType="Schema" ID="156a08ea-6284-49ad-9a55-f4483f2aeb3c" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ProgramIntroService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProgramIntroService1.xsd" MetadataType="Schema" ID="7fffaf58-5289-450f-bdb8-31a039b54721" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ProgramIntroService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProgramIntroService2.xsd" MetadataType="Schema" ID="8289d47b-ce0b-461a-94d4-eb142db17b78" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ProgramIntroService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProgramIntroService3.xsd" MetadataType="Schema" ID="522d354a-c346-43db-8c73-b8a994eab4be" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ProgramIntroService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProgramIntroService.wsdl" MetadataType="Wsdl" ID="0fb96181-bb27-4eaf-8d3d-fc1eb8aac433" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ProgramIntroService.svc?wsdl" />
    <MetadataFile FileName="ProgramIntroService.disco" MetadataType="Disco" ID="9860ea6b-8a5d-4735-aa21-4ea4c9e2cd43" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ProgramIntroService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>