<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44a83346-b67d-4a3f-86e3-eb43a9e6d6fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Finance/ChinaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChinaService.xsd" MetadataType="Schema" ID="5365d398-32da-4cec-94e6-f35c4f25d318" SourceId="1" SourceUrl="http://localhost:8088/Finance/ChinaService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChinaService1.xsd" MetadataType="Schema" ID="736ac0ce-2647-4bec-9f5a-a84c47d45ae7" SourceId="1" SourceUrl="http://localhost:8088/Finance/ChinaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChinaService.disco" MetadataType="Disco" ID="b3e950ae-75cb-495e-b0fe-29d00bd75b2c" SourceId="1" SourceUrl="http://localhost:8088/Finance/ChinaService.svc?disco" />
    <MetadataFile FileName="ChinaService.wsdl" MetadataType="Wsdl" ID="d2b016ff-e5b7-4831-860b-931ee080439d" SourceId="1" SourceUrl="http://localhost:8088/Finance/ChinaService.svc?wsdl" />
    <MetadataFile FileName="ChinaService2.xsd" MetadataType="Schema" ID="d8e13ecb-98ac-46cc-b416-897cc84fcfc1" SourceId="1" SourceUrl="http://localhost:8088/Finance/ChinaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>