<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d30c9d4-4c4e-47bb-9012-b874d2580f6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/NewsCenter/LandService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LandService.xsd" MetadataType="Schema" ID="8ebfd02a-3828-4849-aff3-14a9c519364c" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/LandService.svc?xsd=xsd0" />
    <MetadataFile FileName="LandService.disco" MetadataType="Disco" ID="fd44356c-f5df-4e22-81d4-eccffef11b2a" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/LandService.svc?disco" />
    <MetadataFile FileName="LandService1.xsd" MetadataType="Schema" ID="a4cd45bc-d97f-41d8-9204-047f40fe907c" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/LandService.svc?xsd=xsd3" />
    <MetadataFile FileName="LandService.wsdl" MetadataType="Wsdl" ID="01c1e438-6f69-485f-8304-0527d3fc446a" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/LandService.svc?wsdl" />
    <MetadataFile FileName="LandService2.xsd" MetadataType="Schema" ID="527d9ffd-93ba-404d-83f6-b503e780b54a" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/LandService.svc?xsd=xsd2" />
    <MetadataFile FileName="LandService3.xsd" MetadataType="Schema" ID="d90e4e7a-a4c5-410f-b275-0245ed4e2b8a" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/LandService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>