<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e68ab711-e6a8-4dc2-ac91-671b014016a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Reporter/ReporterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReporterService.xsd" MetadataType="Schema" ID="baedcecf-b72e-4df5-ac7d-17b3aa4162a6" SourceId="1" SourceUrl="http://localhost:8088/Reporter/ReporterService.svc?xsd=xsd4" />
    <MetadataFile FileName="ReporterService1.xsd" MetadataType="Schema" ID="764a3fb0-b8e9-47dc-9418-1adbe3d1e947" SourceId="1" SourceUrl="http://localhost:8088/Reporter/ReporterService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReporterService2.xsd" MetadataType="Schema" ID="8423af5c-2681-44a5-becb-40a4c793aaa7" SourceId="1" SourceUrl="http://localhost:8088/Reporter/ReporterService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReporterService3.xsd" MetadataType="Schema" ID="71cfe7b2-c93b-494c-acd5-cc68fb337bef" SourceId="1" SourceUrl="http://localhost:8088/Reporter/ReporterService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReporterService4.xsd" MetadataType="Schema" ID="b26530b8-b084-4db5-ba69-65ae75da6cbe" SourceId="1" SourceUrl="http://localhost:8088/Reporter/ReporterService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReporterService.disco" MetadataType="Disco" ID="f71a3997-7883-4183-adab-212e1bb8d47a" SourceId="1" SourceUrl="http://localhost:8088/Reporter/ReporterService.svc?disco" />
    <MetadataFile FileName="ReporterService.wsdl" MetadataType="Wsdl" ID="3a408725-6279-4fbb-a435-8e29babdfefd" SourceId="1" SourceUrl="http://localhost:8088/Reporter/ReporterService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>