<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53465897-63ac-441a-bc52-0e75dcd38851" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Pilot/Test.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Test3.xsd" MetadataType="Schema" ID="50cd2a29-0ad9-48d5-9da2-7d9f2a067d52" SourceId="1" SourceUrl="http://localhost:8088/Pilot/Test.svc?xsd=xsd0" />
    <MetadataFile FileName="Test31.xsd" MetadataType="Schema" ID="8eaf8bc7-b6eb-4a87-a104-561078ad2269" SourceId="1" SourceUrl="http://localhost:8088/Pilot/Test.svc?xsd=xsd1" />
    <MetadataFile FileName="Test1.wsdl" MetadataType="Wsdl" ID="6be1ad8e-bac6-4ce9-9cc9-c12d7f0421de" SourceId="1" SourceUrl="http://localhost:8088/Pilot/Test.svc?wsdl" />
    <MetadataFile FileName="Test1.disco" MetadataType="Disco" ID="030a7802-4177-41bc-9246-f4b12426ea5e" SourceId="1" SourceUrl="http://localhost:8088/Pilot/Test.svc?disco" />
    <MetadataFile FileName="Test32.xsd" MetadataType="Schema" ID="416a8db1-655c-44dd-a8d0-f4f368378fdf" SourceId="1" SourceUrl="http://localhost:8088/Pilot/Test.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>