<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a676732-f556-43e8-9c6f-be186342906d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/NewsCenter/NewsAdService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsAdService.xsd" MetadataType="Schema" ID="a5bf8a0b-993a-4534-9620-6b72e3701ba9" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsAdService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsAdService.wsdl" MetadataType="Wsdl" ID="b492c039-40f0-41d7-96da-b25c996b1eb7" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsAdService.svc?wsdl" />
    <MetadataFile FileName="NewsAdService1.xsd" MetadataType="Schema" ID="e6007bc3-6aa6-4fad-93c3-f3b6ecf9c543" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsAdService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsAdService2.xsd" MetadataType="Schema" ID="173b8351-0c99-46c7-8a4b-1b2e5979262c" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsAdService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewsAdService.disco" MetadataType="Disco" ID="fe4921d4-cabe-4c94-9e3e-4fff20c475d0" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsAdService.svc?disco" />
    <MetadataFile FileName="NewsAdService3.xsd" MetadataType="Schema" ID="e4e0620a-5c18-49fd-b2e9-59a428c4e9d1" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsAdService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>