<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38a93450-7b98-4ea6-bede-03567e292736" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/MyProgram/ProgramIntroService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProgramIntroService.xsd" MetadataType="Schema" ID="f038c9ad-9db4-4b73-9b99-c930ad64d038" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ProgramIntroService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProgramIntroService1.xsd" MetadataType="Schema" ID="7a50c4a1-6904-47b7-b44e-6bbe883fc261" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ProgramIntroService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProgramIntroService2.xsd" MetadataType="Schema" ID="00efbc5a-c37b-47ee-919e-5dbea150fc68" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ProgramIntroService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProgramIntroService3.xsd" MetadataType="Schema" ID="ae9364d7-08f6-4479-a08c-9d205761514a" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ProgramIntroService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProgramIntroService.wsdl" MetadataType="Wsdl" ID="46319927-6cfc-4ed9-a2d7-790dcdb093a9" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ProgramIntroService.svc?wsdl" />
    <MetadataFile FileName="ProgramIntroService.disco" MetadataType="Disco" ID="33b1cb0f-51f3-4c45-a905-b27776ad1ef8" SourceId="1" SourceUrl="http://localhost:8088/MyProgram/ProgramIntroService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>