<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7a65302-868d-43aa-9853-be3015e8d9a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/NewsCenter/NewsGFCService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsGFCService.xsd" MetadataType="Schema" ID="672bdea8-8bb3-4038-b2ef-396a406a44cf" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsGFCService.svc?xsd=xsd3" />
    <MetadataFile FileName="NewsGFCService1.xsd" MetadataType="Schema" ID="a5b00186-57e3-4f04-85b6-e3281eb58dd9" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsGFCService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewsGFCService.disco" MetadataType="Disco" ID="ee82ae11-0f14-4163-bc08-2e518a559366" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsGFCService.svc?disco" />
    <MetadataFile FileName="NewsGFCService2.xsd" MetadataType="Schema" ID="ffa22df0-950c-4d11-9ad2-62331643c526" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsGFCService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsGFCService3.xsd" MetadataType="Schema" ID="6860b4df-8c35-453b-a0b5-54f70f3d74ae" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsGFCService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsGFCService4.xsd" MetadataType="Schema" ID="a107b2b0-1f95-4470-baa9-f3597eb03df6" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsGFCService.svc?xsd=xsd4" />
    <MetadataFile FileName="NewsGFCService.wsdl" MetadataType="Wsdl" ID="4ef9cc9d-885c-41d0-ab2a-69c51af939ef" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsGFCService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>