<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f27c50ab-e669-4235-9454-0a764e701b28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Broad/TvPlayerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TvPlayerService.wsdl" MetadataType="Wsdl" ID="f39a385e-333e-419d-b50a-c1887c3e0bf3" SourceId="1" SourceUrl="http://localhost:8088/Broad/TvPlayerService.svc?wsdl" />
    <MetadataFile FileName="TvPlayerService.xsd" MetadataType="Schema" ID="5c3c6cdf-e903-4f39-8208-06b757718b90" SourceId="1" SourceUrl="http://localhost:8088/Broad/TvPlayerService.svc?xsd=xsd0" />
    <MetadataFile FileName="TvPlayerService1.xsd" MetadataType="Schema" ID="31d1453c-5739-4556-a908-0f1d30196e2f" SourceId="1" SourceUrl="http://localhost:8088/Broad/TvPlayerService.svc?xsd=xsd2" />
    <MetadataFile FileName="TvPlayerService2.xsd" MetadataType="Schema" ID="7f0a5edf-b7b6-43ec-b03c-541f1d24d086" SourceId="1" SourceUrl="http://localhost:8088/Broad/TvPlayerService.svc?xsd=xsd1" />
    <MetadataFile FileName="TvPlayerService3.xsd" MetadataType="Schema" ID="bd90b2f6-fd2d-49c6-92f9-ae937cac3bd8" SourceId="1" SourceUrl="http://localhost:8088/Broad/TvPlayerService.svc?xsd=xsd3" />
    <MetadataFile FileName="TvPlayerService.disco" MetadataType="Disco" ID="d8311d5f-5557-4252-bda5-b41c2346d719" SourceId="1" SourceUrl="http://localhost:8088/Broad/TvPlayerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>