<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33da1411-fef5-4c61-8b7e-5a1642ae299c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/NewsCenter/NewsAdService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsAdService.xsd" MetadataType="Schema" ID="cf82333e-2eee-49d3-b908-b425d9991619" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsAdService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsAdService.wsdl" MetadataType="Wsdl" ID="950fd863-2c23-40ef-b5f7-38ad0ab42b7f" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsAdService.svc?wsdl" />
    <MetadataFile FileName="NewsAdService1.xsd" MetadataType="Schema" ID="1b2c1239-61f2-4304-a990-47cb6d760ebe" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsAdService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsAdService2.xsd" MetadataType="Schema" ID="7bd3ee74-a5bc-4cc0-9607-64dac6f4859b" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsAdService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewsAdService.disco" MetadataType="Disco" ID="9ba379a3-2f49-457a-ba85-13c303b45fde" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsAdService.svc?disco" />
    <MetadataFile FileName="NewsAdService3.xsd" MetadataType="Schema" ID="57f34f86-c2ce-4369-8c96-b0752413e516" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsAdService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>