<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de353292-2f82-4728-ae04-2f019b353265" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/NewsCenter/TravelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TravelService.xsd" MetadataType="Schema" ID="52545d46-8a6d-4273-9abf-83128d120253" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/TravelService.svc?xsd=xsd2" />
    <MetadataFile FileName="TravelService.wsdl" MetadataType="Wsdl" ID="ae9392fe-0f36-48c0-88e8-fb7beca88f5f" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/TravelService.svc?wsdl" />
    <MetadataFile FileName="TravelService.disco" MetadataType="Disco" ID="2bcd7be7-3070-47a7-be4d-463dcfd5698f" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/TravelService.svc?disco" />
    <MetadataFile FileName="TravelService1.xsd" MetadataType="Schema" ID="9b4860a0-db4f-41d6-b97e-8bd18286ec65" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/TravelService.svc?xsd=xsd0" />
    <MetadataFile FileName="TravelService2.xsd" MetadataType="Schema" ID="cd83e164-1789-454f-917e-903528c96481" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/TravelService.svc?xsd=xsd4" />
    <MetadataFile FileName="TravelService3.xsd" MetadataType="Schema" ID="d61ed23a-3185-427a-8954-01557cac1bd3" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/TravelService.svc?xsd=xsd3" />
    <MetadataFile FileName="TravelService4.xsd" MetadataType="Schema" ID="f39f0827-d206-4264-98bc-22ee6abf4689" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/TravelService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>