<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0283550-0e4d-4b19-9534-3cc2726c4a2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Opinion/OpinionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OpinionService.wsdl" MetadataType="Wsdl" ID="daf8348d-2542-4623-9e58-9d121d581568" SourceId="1" SourceUrl="http://localhost:8088/Opinion/OpinionService.svc?wsdl" />
    <MetadataFile FileName="OpinionService.xsd" MetadataType="Schema" ID="3281f1a3-df2b-43d0-b494-5676640e0afc" SourceId="1" SourceUrl="http://localhost:8088/Opinion/OpinionService.svc?xsd=xsd1" />
    <MetadataFile FileName="OpinionService.disco" MetadataType="Disco" ID="ec5e1dfc-ccf3-48dc-8f06-a9e3b92c33d2" SourceId="1" SourceUrl="http://localhost:8088/Opinion/OpinionService.svc?disco" />
    <MetadataFile FileName="OpinionService1.xsd" MetadataType="Schema" ID="b93cd0b9-ebb7-4444-b9ed-7eb005692317" SourceId="1" SourceUrl="http://localhost:8088/Opinion/OpinionService.svc?xsd=xsd3" />
    <MetadataFile FileName="OpinionService4.xsd" MetadataType="Schema" ID="1ad37769-7619-429d-90bf-d638082a8b4f" SourceId="1" SourceUrl="http://localhost:8088/Opinion/OpinionService.svc?xsd=xsd4" />
    <MetadataFile FileName="OpinionService2.xsd" MetadataType="Schema" ID="da44fa1b-a860-4807-83b6-1adcfe09c175" SourceId="1" SourceUrl="http://localhost:8088/Opinion/OpinionService.svc?xsd=xsd2" />
    <MetadataFile FileName="OpinionService3.xsd" MetadataType="Schema" ID="67115f12-0460-4239-8aef-82a6e8dc948a" SourceId="1" SourceUrl="http://localhost:8088/Opinion/OpinionService.svc?xsd=xsd0" />
    <MetadataFile FileName="OpinionService5.xsd" MetadataType="Schema" ID="9a258410-68ef-4858-928a-f6e8736b11d1" SourceId="1" SourceUrl="http://localhost:8088/Opinion/OpinionService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>