<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d81b3c0-5035-4bca-b790-ae0ab8926b08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/NewsCenter/QuickMenuService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QuickMenuService.wsdl" MetadataType="Wsdl" ID="afbcf778-eef7-4d4f-9d53-ef96b1d6ce5e" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/QuickMenuService.svc?wsdl" />
    <MetadataFile FileName="QuickMenuService.xsd" MetadataType="Schema" ID="e8b4f21c-1fc2-4ea1-9b33-a6cb9b0ccbff" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/QuickMenuService.svc?xsd=xsd1" />
    <MetadataFile FileName="QuickMenuService1.xsd" MetadataType="Schema" ID="f91ffd9f-5c64-4e59-aa32-1f105743cd96" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/QuickMenuService.svc?xsd=xsd2" />
    <MetadataFile FileName="QuickMenuService2.xsd" MetadataType="Schema" ID="d87f7098-e81f-48ac-ad36-250a7c904a9d" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/QuickMenuService.svc?xsd=xsd0" />
    <MetadataFile FileName="QuickMenuService.disco" MetadataType="Disco" ID="b05b2e43-c9bb-45d4-9904-be059ece69e2" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/QuickMenuService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>