<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b061271-b456-4c5e-8d19-3c40e3e177cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Finance/ChinaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChinaService.xsd" MetadataType="Schema" ID="6c24a004-4ac6-4818-8227-5172d0784bf9" SourceId="1" SourceUrl="http://localhost:8088/Finance/ChinaService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChinaService1.xsd" MetadataType="Schema" ID="104bb988-97d3-45b7-83f5-1b5edb53f059" SourceId="1" SourceUrl="http://localhost:8088/Finance/ChinaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChinaService.disco" MetadataType="Disco" ID="e5a2c441-fa1c-4229-90d4-43455e600076" SourceId="1" SourceUrl="http://localhost:8088/Finance/ChinaService.svc?disco" />
    <MetadataFile FileName="ChinaService.wsdl" MetadataType="Wsdl" ID="92f3c8ed-a5e1-48b3-80b3-83827e4a4af1" SourceId="1" SourceUrl="http://localhost:8088/Finance/ChinaService.svc?wsdl" />
    <MetadataFile FileName="ChinaService2.xsd" MetadataType="Schema" ID="602b9379-86f2-4ec0-9b19-447441504486" SourceId="1" SourceUrl="http://localhost:8088/Finance/ChinaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>