<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d5a58dc-53b0-4f63-a769-8dba4dcbc0f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Member/JoinService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JoinService.wsdl" MetadataType="Wsdl" ID="dc49e829-4b9c-498a-b003-94b60813a44f" SourceId="1" SourceUrl="http://localhost:8088/Member/JoinService.svc?wsdl" />
    <MetadataFile FileName="JoinService.xsd" MetadataType="Schema" ID="b7225846-ce93-4768-9515-c945000789cd" SourceId="1" SourceUrl="http://localhost:8088/Member/JoinService.svc?xsd=xsd3" />
    <MetadataFile FileName="JoinService1.xsd" MetadataType="Schema" ID="9e490dbe-babe-4c1e-9dd7-64b211d33f17" SourceId="1" SourceUrl="http://localhost:8088/Member/JoinService.svc?xsd=xsd2" />
    <MetadataFile FileName="JoinService2.xsd" MetadataType="Schema" ID="caa29dc5-fefb-4a21-a435-43f316e551de" SourceId="1" SourceUrl="http://localhost:8088/Member/JoinService.svc?xsd=xsd1" />
    <MetadataFile FileName="JoinService3.xsd" MetadataType="Schema" ID="25de3844-dc09-41ca-b7ed-bbab699bd5af" SourceId="1" SourceUrl="http://localhost:8088/Member/JoinService.svc?xsd=xsd0" />
    <MetadataFile FileName="JoinService.disco" MetadataType="Disco" ID="0161a6e0-9193-4558-b4f4-9049d225aab9" SourceId="1" SourceUrl="http://localhost:8088/Member/JoinService.svc?disco" />
    <MetadataFile FileName="JoinService4.xsd" MetadataType="Schema" ID="89bcc467-8d4b-4b31-acf1-57b0ae3e0608" SourceId="1" SourceUrl="http://localhost:8088/Member/JoinService.svc?xsd=xsd5" />
    <MetadataFile FileName="JoinService5.xsd" MetadataType="Schema" ID="097ccc6d-0974-4217-bf7e-905f280c9a5e" SourceId="1" SourceUrl="http://localhost:8088/Member/JoinService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>