<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="026b3c8e-a86e-4cf3-a240-0deae5559b63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Member/MemberInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemberInfoService.xsd" MetadataType="Schema" ID="3ead4a3f-1ce0-480a-a753-a3b1b512927f" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberInfoService.svc?xsd=xsd4" />
    <MetadataFile FileName="MemberInfoService.wsdl" MetadataType="Wsdl" ID="5cccfd12-c65c-47a1-9bf9-cdb0d825fa1d" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberInfoService.svc?wsdl" />
    <MetadataFile FileName="MemberInfoService1.xsd" MetadataType="Schema" ID="68d8c71c-1bdb-41c0-9297-fc5a62251ae5" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberInfoService.svc?xsd=xsd0" />
    <MetadataFile FileName="MemberInfoService2.xsd" MetadataType="Schema" ID="a4dbd67c-cfdf-4372-9a83-c1d476a2e2d4" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberInfoService.svc?xsd=xsd3" />
    <MetadataFile FileName="MemberInfoService3.xsd" MetadataType="Schema" ID="253d523a-5d79-4fb7-ae7b-d60ab51689bc" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberInfoService.svc?xsd=xsd2" />
    <MetadataFile FileName="MemberInfoService4.xsd" MetadataType="Schema" ID="a8e3919c-69c6-4a86-873b-d651431cf7c1" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="MemberInfoService.disco" MetadataType="Disco" ID="a41bb3f3-90ba-430b-bbc6-1a673433fb07" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberInfoService.svc?disco" />
    <MetadataFile FileName="MemberInfoService5.xsd" MetadataType="Schema" ID="45d13f3b-cc48-4952-a2c8-7c6c47a03ebd" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberInfoService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>