<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38da4a0d-6986-448b-b89e-0ac7f360b9da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/NewsCenter/NewsMainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsMainService.xsd" MetadataType="Schema" ID="a15d6e24-c44d-4fd0-b258-e5c44bd0a993" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsMainService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewsMainService1.xsd" MetadataType="Schema" ID="b071b606-be5b-4687-9484-80a54dc60d60" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsMainService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsMainService.disco" MetadataType="Disco" ID="d1810346-07c1-4cef-ba2f-71adda7cd8f4" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsMainService.svc?disco" />
    <MetadataFile FileName="NewsMainService2.xsd" MetadataType="Schema" ID="4cd042ff-d963-4fc7-bf74-f04474b03959" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsMainService.svc?xsd=xsd3" />
    <MetadataFile FileName="NewsMainService3.xsd" MetadataType="Schema" ID="0aaa89fe-703e-4612-beb2-f5bfc4282921" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsMainService.svc?xsd=xsd4" />
    <MetadataFile FileName="NewsMainService.wsdl" MetadataType="Wsdl" ID="613b7799-143d-452b-ace6-f4e28be9e5d7" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsMainService.svc?wsdl" />
    <MetadataFile FileName="NewsMainService4.xsd" MetadataType="Schema" ID="0d0491a5-f7ba-4092-8f68-d41fe1659e43" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/NewsMainService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>