<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d60b9c6-386d-4b24-84d5-d656412d0bfa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/NewsCenter/HubBusinessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HubBusinessService.xsd" MetadataType="Schema" ID="8c4faf50-9eda-449f-b23b-67bf63d7593b" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/HubBusinessService.svc?xsd=xsd3" />
    <MetadataFile FileName="HubBusinessService.disco" MetadataType="Disco" ID="756ba2f3-be7e-4489-9cc5-fe3d72b216e5" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/HubBusinessService.svc?disco" />
    <MetadataFile FileName="HubBusinessService1.xsd" MetadataType="Schema" ID="61fea78a-19be-4c8e-a448-aaf68557a40a" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/HubBusinessService.svc?xsd=xsd5" />
    <MetadataFile FileName="HubBusinessService2.xsd" MetadataType="Schema" ID="72d9e63f-2314-428c-8ec7-d4f9588fcf22" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/HubBusinessService.svc?xsd=xsd2" />
    <MetadataFile FileName="HubBusinessService.wsdl" MetadataType="Wsdl" ID="cde59a99-029b-4d60-90d7-dfc995580163" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/HubBusinessService.svc?wsdl" />
    <MetadataFile FileName="HubBusinessService3.xsd" MetadataType="Schema" ID="a09c9a7e-b843-4d03-b8c3-5ffb80c8f590" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/HubBusinessService.svc?xsd=xsd0" />
    <MetadataFile FileName="HubBusinessService4.xsd" MetadataType="Schema" ID="3455f1fd-b9ff-4073-a42a-c5c4888d51bf" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/HubBusinessService.svc?xsd=xsd1" />
    <MetadataFile FileName="HubBusinessService5.xsd" MetadataType="Schema" ID="28eba388-40a7-4d67-87b4-c8efe53399fc" SourceId="1" SourceUrl="http://localhost:8088/NewsCenter/HubBusinessService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>