<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6620b19-d843-4bad-af67-c2dc1dc7c87b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Member/MemberCrmService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemberCrmService.xsd" MetadataType="Schema" ID="04c0a5a1-d486-43a8-ab47-d68f40b61bc2" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberCrmService.svc?xsd=xsd1" />
    <MetadataFile FileName="MemberCrmService1.xsd" MetadataType="Schema" ID="36034563-da78-4693-9b9a-2a1328c31ee9" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberCrmService.svc?xsd=xsd0" />
    <MetadataFile FileName="MemberCrmService.wsdl" MetadataType="Wsdl" ID="43a7bf9b-4ad1-4bcc-b2a0-6046a91d2152" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberCrmService.svc?wsdl" />
    <MetadataFile FileName="MemberCrmService.disco" MetadataType="Disco" ID="8e79d841-d4ba-45af-9f70-0704fe962577" SourceId="1" SourceUrl="http://localhost:8088/Member/MemberCrmService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>