<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee9696e5-8417-4293-bbfb-80e1aad2b48f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/MainManage/MainManageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainManageService.xsd" MetadataType="Schema" ID="62ff6486-26df-494b-ad13-7df21756e6e1" SourceId="1" SourceUrl="http://localhost:8088/MainManage/MainManageService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainManageService1.xsd" MetadataType="Schema" ID="fca77574-fd7f-4f5c-99ff-a4b23f6b7c0f" SourceId="1" SourceUrl="http://localhost:8088/MainManage/MainManageService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainManageService2.xsd" MetadataType="Schema" ID="f4c35fbb-566f-4f55-9772-42884927e09a" SourceId="1" SourceUrl="http://localhost:8088/MainManage/MainManageService.svc?xsd=xsd4" />
    <MetadataFile FileName="MainManageService.disco" MetadataType="Disco" ID="04f95c99-e251-4393-9ad8-2163a1531442" SourceId="1" SourceUrl="http://localhost:8088/MainManage/MainManageService.svc?disco" />
    <MetadataFile FileName="MainManageService3.xsd" MetadataType="Schema" ID="1f8985a9-b7f6-4500-83e3-0162c4d43d97" SourceId="1" SourceUrl="http://localhost:8088/MainManage/MainManageService.svc?xsd=xsd3" />
    <MetadataFile FileName="MainManageService.wsdl" MetadataType="Wsdl" ID="85bdd693-7946-41dd-92cd-40edb9cc2df2" SourceId="1" SourceUrl="http://localhost:8088/MainManage/MainManageService.svc?wsdl" />
    <MetadataFile FileName="MainManageService4.xsd" MetadataType="Schema" ID="230280ed-d022-48c9-8642-d5b50f110547" SourceId="1" SourceUrl="http://localhost:8088/MainManage/MainManageService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>